[loggers]
keys=root
level=DEBUG
[logger_root]
handlers=screen,file

[formatters]
keys=simple,complex

[formatter_simple]
format=%(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.FileHandler
formatter=complex
level=DEBUG
args=('events.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=WARNING
args=(sys.stdout,)